spring.datasource.url=jdbc:postgresql://localhost:5432/chatconnect
spring.datasource.username=ccsql
spring.datasource.password=pass1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App properties
chatconnect.app.jwtSecret=welcometochatconnectthisisthechatconnectsecretkey
chatconnect.app.jwtExpirationMs=86400000
